# demo

./: pom.xml
example/: pom.xml
example/src/main/java/com/cll/demo/example/: ExampleApplication.java
example/src/main/java/com/cll/demo/example/config/: DataSourceConfig.java  MybatisPlusConfig.java
example/src/main/java/com/cll/demo/example/controller/: RecordController.java
example/src/main/java/com/cll/demo/example/dto/: RecordMapStruct.java  RecordQuery.java  Result.java
example/src/main/java/com/cll/demo/example/dto/group/: RecordGroup.java
example/src/main/java/com/cll/demo/example/entity/: Record.java
example/src/main/java/com/cll/demo/example/enums/: StateEnum.java
example/src/main/java/com/cll/demo/example/exception/: GlobalExceptionHandler.java
example/src/main/java/com/cll/demo/example/mapper/: RecordMapper.java
example/src/main/java/com/cll/demo/example/service/: RecordService.java
example/src/main/java/com/cll/demo/example/service/impl/: RecordServiceImpl.java
example/src/main/resources/: application.yml
example/src/main/resources/mapper/: RecordMapper.xml
example/src/test/java/com/cll/demo/example/: BaseMvcTest.java  ExampleApplicationTests.java  RedisToolTest.java
redis/: pom.xml
redis/src/main/java/com/cll/demo/redis/: RedisApplication.java  RedisLock.java  SpringContextHolder.java
redis/src/main/java/com/cll/demo/redis/annotation/: Lock.java
redis/src/main/java/com/cll/demo/redis/aop/: RedisLockAspect.java
redis/src/main/java/com/cll/demo/redis/config/: RedisAutoConfiguration.java  RedisProperties.java
redis/src/main/java/com/cll/demo/redis/exception/: RedisLockException.java
